export interface Spice {
  id: string;
  name: string;
  price: string;
  /** hex color (without "#" prefix) */
  color: string;
  heat: 0 | 1 | 2 | 3 | 4 | 5;
}

type SpiceFixture = {
  /** mirage coerces id into a string */
  id: number;
  name: string;
  price: string;
  /** hex color (without "#" prefix) */
  color: string;
  heat: 0 | 1 | 2 | 3 | 4 | 5;
};

export default [
  {
    id: 0,
    name: 'Adobo Seasoning',
    price: '$',
    color: '7e7ac',
    heat: 3,
  },
  {
    id: 1,
    name: 'Aji Amarillo Chile Powder',
    price: '$',
    color: '5a9da5',
    heat: 2,
  },
  {
    id: 2,
    name: 'Aji Amarillo Chiles, Dried',
    color: '912511',
    heat: 2,
  },
  {
    id: 3,
    name: 'Aji Panca Chile Powder',
    price: '$$',
    color: '4a1af8',
    heat: 2,
  },
  {
    id: 4,
    name: 'Aji Panca Chiles, Dried',
    price: '$$$',
    color: '9bacb0',
    heat: 5,
  },
  {
    id: 5,
    name: 'Aji Paprika Chiles, Whole',
    price: '$$',
    color: '7bd08a',
    heat: 1,
  },
  {
    id: 6,
    name: 'Aleppo Pepper, Mediterranean (Crushed)',
    price: '$$$$$',
    color: '9c80be',
    heat: 1,
  },
  {
    id: 7,
    name: 'Allspice Berries, Whole',
    price: '$$$',
    color: 'ca64d8',
    heat: 3,
  },
  {
    id: 8,
    name: 'Allspice, Ground',
    price: '$$$$$',
    color: '791e52',
    heat: 1,
  },
  {
    id: 9,
    name: 'Almond Extract, Natural',
    color: 'b99bfc',
    heat: 4,
  },
  {
    id: 10,
    name: 'Amaretto Flavoring, Natural',
    price: '$$$',
    color: 'aa871d',
    heat: 1,
  },
  {
    id: 11,
    name: 'Ancho Chile Peppers, Whole',
    price: '$$$$$',
    color: '3606db',
    heat: 4,
  },
  {
    id: 12,
    name: 'Ancho Chile Powder',
    price: '$$$$$',
    color: '45b756',
    heat: 4,
  },
  {
    id: 13,
    name: 'Anise Extract, Pure',
    price: '$$',
    color: 'a5c2df',
    heat: 2,
  },
  {
    id: 14,
    name: 'Anise Seed',
    price: '$$$$',
    color: 'bd8262',
    heat: 2,
  },
  {
    id: 15,
    name: 'Annatto Powder',
    price: '$$',
    color: '4cc18a',
    heat: 1,
  },
  {
    id: 16,
    name: 'Annatto Seeds',
    price: '$$$$$',
    color: 'daa145',
    heat: 3,
  },
  {
    id: 17,
    name: 'Arrowroot Powder',
    price: '$',
    color: 'b0cbc1',
    heat: 4,
  },
  {
    id: 18,
    name: 'Assam Tea (Kondoli)',
    price: '$$$$',
    color: '6a858f',
    heat: 2,
  },
  {
    id: 19,
    name: 'Baharat Spice Blend',
    price: '$$$$$',
    color: 'af4492',
    heat: 5,
  },
  {
    id: 20,
    name: 'Bamboo Mushrooms, Dried',
    color: '233168',
    heat: 4,
  },
  {
    id: 21,
    name: 'Basil, Dried',
    price: '$$$$',
    color: 'c111d5',
    heat: 4,
  },
  {
    id: 22,
    name: 'Basil, Ground',
    price: '$$$',
    color: '2ac64f',
    heat: 2,
  },
  {
    id: 23,
    name: 'Bay Leaves, Ground',
    price: '$$$$',
    color: 'f062ef',
    heat: 4,
  },
  {
    id: 24,
    name: 'Bay Leaves, Whole (Hand Selected)',
    price: '$$$',
    color: '9e08e9',
    heat: 3,
  },
  {
    id: 25,
    name: 'BBQ Seasoning',
    price: '$$',
    color: 'f2d24b',
    heat: 4,
  },
  {
    id: 26,
    name: 'BBQ Seasoning, Hickory',
    price: '$$',
    color: 'e47059',
    heat: 4,
  },
  {
    id: 27,
    name: 'Beanilla Vanilla Extract (Double-Fold 2X)',
    price: '$$$$',
    color: '2b8f7a',
    heat: 2,
  },
  {
    id: 28,
    name: 'Beanilla Vanilla Extract (Single-Fold 1X)',
    price: '$$$$',
    color: 'd162f',
    heat: 3,
  },
  {
    id: 29,
    name: 'Beanilla Vanilla Paste (Blended), 2-Fold',
    price: '$$$',
    color: '400c1c',
    heat: 1,
  },
  {
    id: 30,
    name: 'Berbere Spice (Ethiopian Spice Blend)',
    price: '$',
    color: 'fd7af0',
    heat: 2,
  },
  {
    id: 31,
    name: "Bird's Eye Chili",
    price: '$$',
    color: '37aac',
    heat: 4,
  },
  {
    id: 32,
    name: "Bird's Eye Chili Powder",
    color: 'a45268',
    heat: 2,
  },
  {
    id: 33,
    name: 'Bistro Mushroom Blend',
    price: '$$$$',
    color: 'd7cdcd',
    heat: 1,
  },
  {
    id: 34,
    name: 'Black Currant Tea',
    price: '$$$$$',
    color: '9f4c15',
    heat: 1,
  },
  {
    id: 35,
    name: 'Black Fungus (Cloud Ear), Dried',
    price: '$$$$$',
    color: '9e29f7',
    heat: 3,
  },
  {
    id: 36,
    name: 'Black Garlic Cloves',
    price: '$$$$$',
    color: 'b26248',
    heat: 1,
  },
  {
    id: 37,
    name: 'Black Garlic Powder',
    price: '$$',
    color: '912b6b',
    heat: 3,
  },
  {
    id: 38,
    name: 'Black Pepper (Fine Ground)',
    price: '$',
    color: 'cf51c',
    heat: 2,
  },
  {
    id: 39,
    name: 'Black Peppercorns',
    color: '64a281',
    heat: 2,
  },
  {
    id: 40,
    name: 'Black Peppercorns (Smoked)',
    price: '$$$$',
    color: '42c378',
    heat: 4,
  },
  {
    id: 41,
    name: 'Black Peppercorns, Ground (Smoked)',
    price: '$$$',
    color: '73e89d',
    heat: 2,
  },
  {
    id: 42,
    name: 'Black Salt (Kala Namak)',
    price: '$$$$',
    color: '63355c',
    heat: 3,
  },
  {
    id: 43,
    name: 'Black Tea, Orange Pekoe',
    price: '$$$$$',
    color: 'd1224c',
    heat: 5,
  },
  {
    id: 44,
    name: 'Black Truffle Salt',
    color: '7f279c',
    heat: 1,
  },
  {
    id: 45,
    name: 'Black Trumpet Mushrooms, Dried',
    price: '$$$$$',
    color: 'afdd0b',
    heat: 0,
  },
  {
    id: 46,
    name: 'Black Walnut Flavoring, Natural & Artificial',
    price: '$$$$$',
    color: '2a6660',
    heat: 4,
  },
  {
    id: 47,
    name: 'Blackberry Fruit Tea Blend',
    price: '$$$$',
    color: '75ce4',
    heat: 4,
  },
  {
    id: 48,
    name: 'Blazei Brazilian Cap Mushrooms, Dried',
    price: '$$$$$',
    color: '11900c',
    heat: 0,
  },
  {
    id: 49,
    name: 'Bolete Mushroom Powder',
    price: '$$$$$',
    color: '3c0dee',
    heat: 3,
  },
  {
    id: 50,
    name: 'Bolete Mushrooms (Chilean), Dried',
    price: '$$$$',
    color: '678020',
    heat: 4,
  },
  {
    id: 51,
    name: 'Bolete Mushrooms (European), Dried',
    price: '$$$$',
    color: '974caf',
    heat: 4,
  },
  {
    id: 52,
    name: 'Boston Round Glass Bottle, 2 oz.',
    price: '$$$$',
    color: '1e3546',
    heat: 4,
  },
  {
    id: 53,
    name: 'Boston Round Glass Bottle, 4 oz.',
    price: '$$$$',
    color: '53e439',
    heat: 1,
  },
  {
    id: 54,
    name: 'Boston Round Glass Bottle, 8 oz.',
    price: '$$$',
    color: 'c9148a',
    heat: 3,
  },
  {
    id: 55,
    name: 'Bourbon Vanilla Rooibos Tea',
    price: '$$$',
    color: '5a8b22',
    heat: 2,
  },
  {
    id: 56,
    name: 'Brandy Flavoring, Natural',
    price: '$$',
    color: '64a3eb',
    heat: 0,
  },
  {
    id: 57,
    name: 'Brown Sugar, Dark',
    price: '$$$$',
    color: '920ea5',
    heat: 1,
  },
  {
    id: 58,
    name: 'Brown Sugar, Granulated',
    price: '$$',
    color: 'bd0fcf',
    heat: 3,
  },
  {
    id: 59,
    name: 'Cajun Blackening Seasoning',
    price: '$$$$',
    color: 'f0c8dc',
    heat: 1,
  },
  {
    id: 60,
    name: 'Cajun Seasoning',
    price: '$$',
    color: 'ee3216',
    heat: 5,
  },
  {
    id: 61,
    name: 'Calabrian Chile Peppers (Peperoncino)',
    price: '$$$$',
    color: 'a20219',
    heat: 3,
  },
  {
    id: 62,
    name: 'Canadian Steak Seasoning',
    price: '$$$',
    color: '4df43f',
    heat: 2,
  },
  {
    id: 63,
    name: 'Candy Cap Mushrooms, Dried',
    price: '$$$$$',
    color: '62148f',
    heat: 0,
  },
  {
    id: 64,
    name: 'Cane Sugar Cubes, Brown',
    price: '$',
    color: 'e92a44',
    heat: 2,
  },
  {
    id: 65,
    name: 'Cane Sugar Cubes, White',
    price: '$$$$',
    color: 'c3e8a1',
    heat: 1,
  },
  {
    id: 66,
    name: 'Cane Syrup, Dried',
    price: '$$',
    color: '71f42',
    heat: 4,
  },
  {
    id: 67,
    name: 'Cane Syrup, Dried (Organic)',
    price: '$',
    color: 'd06832',
    heat: 3,
  },
  {
    id: 68,
    name: 'Cane Syrup, Powdered',
    price: '$$$$$',
    color: 'c0408c',
    heat: 3,
  },
  {
    id: 69,
    name: 'Cape Cod Seasoning',
    price: '$$',
    color: '450dba',
    heat: 3,
  },
  {
    id: 70,
    name: 'Caraway Seeds',
    price: '$$$$',
    color: '19f126',
    heat: 1,
  },
  {
    id: 71,
    name: 'Caraway, Ground',
    price: '$$',
    color: '5e4a80',
    heat: 3,
  },
  {
    id: 72,
    name: 'Cardamom Pods, Black',
    price: '$$$$$',
    color: 'bf8079',
    heat: 1,
  },
  {
    id: 73,
    name: 'Cardamom Pods, Green',
    price: '$$$',
    color: '88ee89',
    heat: 1,
  },
  {
    id: 74,
    name: 'Cardamom Seeds, Decorticated',
    price: '$$$',
    color: '254440',
    heat: 3,
  },
  {
    id: 75,
    name: 'Cardamom, Black (Coarse Cut)',
    price: '$',
    color: 'cfd837',
    heat: 1,
  },
  {
    id: 76,
    name: 'Cardamom, Ground',
    price: '$$',
    color: 'a4dce0',
    heat: 5,
  },
  {
    id: 77,
    name: 'Cardamom, Red (Cao Guo)',
    price: '$$$$',
    color: '3b4072',
    heat: 4,
  },
  {
    id: 78,
    name: 'Carom Seeds, Ground',
    price: '$$$$',
    color: '24591a',
    heat: 2,
  },
  {
    id: 79,
    name: 'Cascabel Chile Peppers, Dried',
    price: '$',
    color: 'c26462',
    heat: 1,
  },
  {
    id: 80,
    name: 'Cassia Bark (Cinnamon)',
    price: '$$$',
    color: '26be5e',
    heat: 1,
  },
  {
    id: 81,
    name: 'Caster Sugar (Baker’s Special)',
    color: '54a45e',
    heat: 2,
  },
  {
    id: 82,
    name: 'Cauliflower Mushrooms, Dried',
    price: '$$$$',
    color: 'f63799',
    heat: 3,
  },
  {
    id: 83,
    name: 'Cayenne Pepper, Ground',
    price: '$$$$',
    color: '675963',
    heat: 2,
  },
  {
    id: 84,
    name: 'Celery Salt',
    price: '$$$$',
    color: '54023',
    heat: 4,
  },
  {
    id: 85,
    name: 'Celery Seed',
    price: '$$$$',
    color: '5af2af',
    heat: 4,
  },
  {
    id: 86,
    name: 'Celery, Cross-Cut',
    price: '$$',
    color: 'fd40dd',
    heat: 3,
  },
  {
    id: 87,
    name: 'Ceylon Tea, Broken Orange Pekoe',
    price: '$',
    color: '1af82f',
    heat: 2,
  },
  {
    id: 88,
    name: 'Chai Tea',
    price: '$$$$',
    color: '76faf6',
    heat: 1,
  },
  {
    id: 89,
    name: 'Chamomint Tea',
    price: '$$$$$',
    color: '9650d2',
    heat: 4,
  },
  {
    id: 90,
    name: 'Champignon White Button Mushrooms, Dried',
    price: '$$$',
    color: '2ca838',
    heat: 4,
  },
  {
    id: 91,
    name: 'Chanterelle Mushrooms, Dried',
    price: '$$$$',
    color: '935c53',
    heat: 5,
  },
  {
    id: 92,
    name: 'Cherry Extract, Natural',
    price: '$$',
    color: 'a6bc75',
    heat: 4,
  },
  {
    id: 93,
    name: 'Chervil, Dried',
    price: '$$$$$',
    color: 'ae5e2',
    heat: 0,
  },
  {
    id: 94,
    name: 'Chile De Arbol Powder',
    price: '$$$',
    color: '160642',
    heat: 1,
  },
  {
    id: 95,
    name: 'Chile De Arbol, Dried',
    price: '$$$',
    color: 'd11f90',
    heat: 2,
  },
  {
    id: 96,
    name: 'Chile Verde Salt',
    price: '$$$',
    color: 'eff32',
    heat: 4,
  },
  {
    id: 97,
    name: 'Chili Powder',
    price: '$$$$$',
    color: '2f022a',
    heat: 4,
  },
  {
    id: 98,
    name: 'Chiltepin Pepper',
    price: '$$$$$',
    color: '135984',
    heat: 5,
  },
  {
    id: 99,
    name: 'Chimichurri Blend',
    color: '5cfc54',
    heat: 0,
  },
  {
    id: 100,
    name: 'Chipotle Chile Peppers, Brown (Smoked)',
    price: '$$$$',
    color: 'a06065',
    heat: 2,
  },
  {
    id: 101,
    name: 'Chipotle Chile Peppers, Morita',
    price: '$$',
    color: '49e0c0',
    heat: 4,
  },
  {
    id: 102,
    name: 'Chipotle Chili Powder, Brown',
    price: '$$$$$',
    color: '79c5fc',
    heat: 2,
  },
  {
    id: 103,
    name: 'Chipotle Creole Spice Rub',
    price: '$$',
    color: '45c943',
    heat: 1,
  },
  {
    id: 104,
    name: 'Chipotle Powder, Morita',
    color: 'f84619',
    heat: 4,
  },
  {
    id: 105,
    name: 'Chive Flakes',
    price: '$',
    color: '491ea7',
    heat: 1,
  },
  {
    id: 106,
    name: 'Chive Powder',
    price: '$$$',
    color: 'bfdd04',
    heat: 4,
  },
  {
    id: 107,
    name: 'Christmas Peppercorn Blend',
    price: '$$$$$',
    color: 'ee0fe',
    heat: 1,
  },
  {
    id: 108,
    name: 'Cilantro Flakes, Dried',
    color: '686bfb',
    heat: 1,
  },
  {
    id: 109,
    name: 'Cinnamon Apricot Tisane',
    price: '$$$$',
    color: '3d85a1',
    heat: 1,
  },
  {
    id: 110,
    name: 'Cinnamon Flavoring, Natural',
    price: '$$$$',
    color: 'a02f9a',
    heat: 3,
  },
  {
    id: 111,
    name: 'Cinnamon Sticks, 10 Inch Long',
    color: '22015e',
    heat: 1,
  },
  {
    id: 112,
    name: 'Cinnamon Sticks, 4 Inch',
    price: '$$',
    color: 'fdadec',
    heat: 3,
  },
  {
    id: 113,
    name: 'Cinnamon, Ceylon',
    price: '$',
    color: '192895',
    heat: 0,
  },
  {
    id: 114,
    name: 'Cinnamon, Korintje (Ground)',
    price: '$$$$',
    color: 'bc5579',
    heat: 5,
  },
  {
    id: 115,
    name: 'Cinnamon, Vietnamese',
    price: '$$$$',
    color: '1f47ee',
    heat: 3,
  },
  {
    id: 116,
    name: 'Citrus & Ginger Spice Blend',
    price: '$',
    color: '8c510d',
    heat: 5,
  },
  {
    id: 117,
    name: 'Citrus Chamomile Tea',
    price: '$$',
    color: '44ec20',
    heat: 2,
  },
  {
    id: 118,
    name: 'Citrus Green Tea',
    price: '$$$$',
    color: '627ce3',
    heat: 1,
  },
  {
    id: 119,
    name: 'Cloves (Ground)',
    price: '$$$$',
    color: '349083',
    heat: 2,
  },
  {
    id: 120,
    name: 'Cloves, Whole (Hand Picked)',
    price: '$$$',
    color: '10739e',
    heat: 3,
  },
  {
    id: 121,
    name: 'Cocoa Nibs',
    price: '$$$$$',
    color: '392bb8',
    heat: 4,
  },
  {
    id: 122,
    name: 'Coconut Chips, Toasted (Unsweetened)',
    price: '$$$',
    color: 'ccf0cd',
    heat: 2,
  },
  {
    id: 123,
    name: 'Coconut Chips, Unsweetened',
    price: '$$',
    color: 'fa6726',
    heat: 0,
  },
  {
    id: 124,
    name: 'Coconut Flavoring, Natural & Artificial',
    price: '$$',
    color: '3f8908',
    heat: 1,
  },
  {
    id: 125,
    name: 'Coconut Milk Powder',
    price: '$$$',
    color: '1c6b52',
    heat: 2,
  },
  {
    id: 126,
    name: 'Coconut Sugar',
    price: '$$$$',
    color: 'cc2fa',
    heat: 1,
  },
  {
    id: 127,
    name: 'Coconut, Fancy Shredded',
    price: '$$',
    color: '7bb139',
    heat: 5,
  },
  {
    id: 128,
    name: 'Coconut, Macaroon (Finely Shredded)',
    color: '648894',
    heat: 1,
  },
  {
    id: 129,
    name: 'Coconut, Medium Desiccated',
    price: '$',
    color: '41ecb4',
    heat: 5,
  },
  {
    id: 130,
    name: 'Coffee Chile Spice Rub',
    price: '$$$$$',
    color: '41a1c4',
    heat: 2,
  },
  {
    id: 131,
    name: 'Coffee Flavoring, Natural',
    price: '$$$',
    color: 'fd8c5e',
    heat: 1,
  },
  {
    id: 132,
    name: 'Coriander Powder',
    color: '7b5409',
    heat: 5,
  },
  {
    id: 133,
    name: 'Coriander Seed (Extra Bold)',
    price: '$$$$',
    color: '2131ca',
    heat: 2,
  },
  {
    id: 134,
    name: 'Coriander, Cracked',
    price: '$$',
    color: '330586',
    heat: 4,
  },
  {
    id: 135,
    name: 'Corn Husks',
    price: '$$',
    color: 'fb643f',
    heat: 3,
  },
  {
    id: 136,
    name: 'Cream of Tartar',
    price: '$$$$',
    color: '9f8716',
    heat: 1,
  },
  {
    id: 137,
    name: 'Cubeb Pepper (Berries)',
    price: '$$$$',
    color: '22296a',
    heat: 1,
  },
  {
    id: 138,
    name: 'Cumin Powder',
    price: '$',
    color: 'f13aec',
    heat: 2,
  },
  {
    id: 139,
    name: 'Cumin Seeds',
    price: '$$$',
    color: '24e4d2',
    heat: 4,
  },
  {
    id: 140,
    name: 'Curing Salt, Pink',
    price: '$$$$$',
    color: 'a28e3e',
    heat: 4,
  },
  {
    id: 141,
    name: 'Daikon Radish Seeds, Organic',
    color: 'c82af1',
    heat: 3,
  },
  {
    id: 142,
    name: 'Darjeeling Tea',
    price: '$$',
    color: '223215',
    heat: 0,
  },
  {
    id: 143,
    name: 'Dark Cocoa Powder, Dutch Processed',
    price: '$$$$$',
    color: '7e25ca',
    heat: 3,
  },
  {
    id: 144,
    name: 'Dill Pollen',
    price: '$$$',
    color: 'b2947a',
    heat: 0,
  },
  {
    id: 145,
    name: 'Dill Seed, Indian',
    price: '$$$',
    color: 'd26ae6',
    heat: 4,
  },
  {
    id: 146,
    name: 'Dill Weed, Dried',
    price: '$$',
    color: 'b6237',
    heat: 4,
  },
  {
    id: 147,
    name: 'Dry Mexican Mole Spice Blend',
    price: '$$$$',
    color: 'f0964c',
    heat: 2,
  },
  {
    id: 148,
    name: 'Earl Grey Tea',
    price: '$$$$$',
    color: '74a2ee',
    heat: 1,
  },
  {
    id: 149,
    name: 'English Breakfast Black Tea',
    price: '$$$$$',
    color: 'd1691d',
    heat: 3,
  },
  {
    id: 150,
    name: 'Enoki Mushrooms, Dried',
    price: '$$',
    color: '19a4ed',
    heat: 5,
  },
  {
    id: 151,
    name: 'Espresso Brava Salt',
    price: '$$$',
    color: 'e37e89',
    heat: 3,
  },
  {
    id: 152,
    name: 'European Mushroom Blend',
    price: '$$$$',
    color: 'ffec70',
    heat: 2,
  },
  {
    id: 153,
    name: 'Fajita Marinade Seasoning',
    price: '$$$',
    color: 'e6b5b9',
    heat: 2,
  },
  {
    id: 154,
    name: 'Far East Rub',
    price: '$$$',
    color: '583c2e',
    heat: 0,
  },
  {
    id: 155,
    name: 'Fennel Pollen',
    price: '$$',
    color: '7a1ec2',
    heat: 4,
  },
  {
    id: 156,
    name: 'Fennel Seeds',
    price: '$$$$$',
    color: '44ec24',
    heat: 1,
  },
  {
    id: 157,
    name: 'Fennel, Ground',
    price: '$$$$',
    color: '930c47',
    heat: 3,
  },
  {
    id: 158,
    name: 'Fenugreek Leaves, Dried',
    price: '$$$',
    color: '27bfb3',
    heat: 5,
  },
  {
    id: 159,
    name: 'Fenugreek Powder',
    color: 'dbe986',
    heat: 2,
  },
  {
    id: 160,
    name: 'Fenugreek Seeds, Whole',
    color: '33ccb3',
    heat: 0,
  },
  {
    id: 161,
    name: 'Five Peppercorn Mélange',
    price: '$$$$',
    color: 'b8468d',
    heat: 3,
  },
  {
    id: 162,
    name: 'Five Peppercorn Mélange (Ground)',
    color: '2bd9b6',
    heat: 1,
  },
  {
    id: 163,
    name: 'Five Spice Powder, Chinese',
    price: '$$',
    color: 'd0a2ac',
    heat: 3,
  },
  {
    id: 164,
    name: 'Fleur de Sel',
    price: '$$$',
    color: '703692',
    heat: 0,
  },
  {
    id: 165,
    name: 'Fondant and Icing Sugar',
    price: '$',
    color: '871430',
    heat: 0,
  },
  {
    id: 166,
    name: 'Forest Mushroom Blend',
    price: '$$$',
    color: '477cba',
    heat: 4,
  },
  {
    id: 167,
    name: 'Four Peppercorn Blend',
    price: '$',
    color: '17e887',
    heat: 1,
  },
  {
    id: 168,
    name: 'Four Peppercorn Blend (Ground)',
    price: '$$$$$',
    color: '9782eb',
    heat: 3,
  },
  {
    id: 169,
    name: 'French Mustard and Herb Blend',
    price: '$$',
    color: '41f9b',
    heat: 3,
  },
  {
    id: 170,
    name: 'Galangal, Whole',
    price: '$$',
    color: '349ec9',
    heat: 3,
  },
  {
    id: 171,
    name: 'Garam Masala',
    price: '$$$',
    color: 'ab0e42',
    heat: 5,
  },
  {
    id: 172,
    name: 'Garlic Pepper Steak Seasoning',
    price: '$$',
    color: 'f84d35',
    heat: 4,
  },
  {
    id: 173,
    name: 'Garlic Powder',
    price: '$$',
    color: '66e09e',
    heat: 1,
  },
  {
    id: 174,
    name: 'Garlic Powder, Roasted',
    price: '$$$',
    color: '285d3c',
    heat: 2,
  },
  {
    id: 175,
    name: 'Garlic Salt',
    color: 'b910df',
    heat: 2,
  },
  {
    id: 176,
    name: 'Garlic, Granulated',
    price: '$$$$$',
    color: 'a86db5',
    heat: 4,
  },
  {
    id: 177,
    name: 'Garlic, Minced',
    price: '$$',
    color: 'c7e321',
    heat: 0,
  },
  {
    id: 178,
    name: 'Ghost Chili Pepper Powder',
    price: '$$$$$',
    color: '5e54d4',
    heat: 4,
  },
  {
    id: 179,
    name: 'Ghost Pepper, Dried',
    price: '$$$',
    color: 'e61359',
    heat: 3,
  },
  {
    id: 180,
    name: 'Ginger Flavoring, Natural',
    price: '$$',
    color: 'af1e53',
    heat: 5,
  },
  {
    id: 181,
    name: 'Ginger Peach Tea',
    price: '$$$$',
    color: '3c3a80',
    heat: 2,
  },
  {
    id: 182,
    name: 'Ginger Powder',
    price: '$$',
    color: '948c04',
    heat: 1,
  },
  {
    id: 183,
    name: 'Ginger Root, Sliced',
    price: '$',
    color: 'fc9f08',
    heat: 3,
  },
  {
    id: 184,
    name: 'Ginger, Cracked',
    price: '$$$',
    color: '6ebc8c',
    heat: 2,
  },
  {
    id: 185,
    name: 'Ginger, Crystallized',
    price: '$$',
    color: '3209fb',
    heat: 0,
  },
  {
    id: 186,
    name: 'Grains of Paradise (Melegueta Pepper)',
    price: '$$$$',
    color: '16aa81',
    heat: 4,
  },
  {
    id: 187,
    name: 'Grapefruit Powder',
    price: '$$$$',
    color: '19f7d0',
    heat: 2,
  },
  {
    id: 188,
    name: 'Green Mango Powder (Amchoor)',
    price: '$$$$$',
    color: '71cb2b',
    heat: 1,
  },
  {
    id: 189,
    name: 'Green Peppercorns',
    price: '$$$$',
    color: '5b6e7c',
    heat: 2,
  },
  {
    id: 190,
    name: 'Green Peppercorns, Ground',
    price: '$$$$',
    color: 'd82b91',
    heat: 5,
  },
  {
    id: 191,
    name: 'Green Serrano Chile Powder',
    price: '$$$',
    color: '8eafd7',
    heat: 1,
  },
  {
    id: 192,
    name: 'Green Tea (Chun Mee)',
    price: '$$$',
    color: '9c6254',
    heat: 2,
  },
  {
    id: 193,
    name: 'Green Tea (Young Hyson)',
    price: '$$$',
    color: 'ca7884',
    heat: 4,
  },
  {
    id: 194,
    name: 'Guajillo Chile Powder',
    price: '$$$$',
    color: '2f999a',
    heat: 2,
  },
  {
    id: 195,
    name: 'Guajillo Chiles',
    color: 'db425a',
    heat: 2,
  },
  {
    id: 196,
    name: 'Gumbo File Powder',
    price: '$$',
    color: '4d9add',
    heat: 1,
  },
  {
    id: 197,
    name: 'Gunpowder Green Tea',
    price: '$$',
    color: '83c57e',
    heat: 3,
  },
  {
    id: 198,
    name: 'Habanero Pepper',
    color: 'b434cf',
    heat: 2,
  },
  {
    id: 199,
    name: 'Habanero Powder, Pure',
    price: '$$$$$',
    color: '5e393d',
    heat: 3,
  },
  {
    id: 200,
    name: 'Habanero Salt',
    price: '$$$$$',
    color: '85400d',
    heat: 1,
  },
  {
    id: 201,
    name: 'Harissa Spice Blend',
    price: '$$$',
    color: 'e65aba',
    heat: 1,
  },
  {
    id: 202,
    name: 'Hazelnut Flavoring, Natural',
    price: '$$$$$',
    color: '8d5b3b',
    heat: 5,
  },
  {
    id: 203,
    name: 'Herbal Chocolate Chai',
    price: '$$$$$',
    color: '99ed2',
    heat: 1,
  },
  {
    id: 204,
    name: 'Herbes de Provence',
    price: '$$$$',
    color: 'a38fb1',
    heat: 3,
  },
  {
    id: 205,
    name: 'Hibiscus Flowers, Dried',
    price: '$$$',
    color: '51bc4e',
    heat: 3,
  },
  {
    id: 206,
    name: 'Hibiscus Powder',
    price: '$$$$',
    color: '42144a',
    heat: 4,
  },
  {
    id: 207,
    name: 'Hickory Steak Seasoning',
    price: '$',
    color: '3bd587',
    heat: 3,
  },
  {
    id: 208,
    name: 'Himalayan Pink Salt',
    price: '$$$$',
    color: '3c68f6',
    heat: 1,
  },
  {
    id: 209,
    name: 'Homemade Vanilla Extract Infusion Kit',
    price: '$$$$$',
    color: '217341',
    heat: 5,
  },
  {
    id: 210,
    name: 'Honey Powder',
    price: '$$$$',
    color: 'bb08d7',
    heat: 2,
  },
  {
    id: 211,
    name: 'Honey, Granulated',
    price: '$$',
    color: '163e1',
    heat: 1,
  },
  {
    id: 212,
    name: 'Horseradish Powder',
    price: '$$$$',
    color: 'e4b833',
    heat: 4,
  },
  {
    id: 213,
    name: 'Hot Chili Powder',
    price: '$$$$',
    color: '6cd831',
    heat: 3,
  },
  {
    id: 214,
    name: 'Immortalitea',
    price: '$',
    color: '69ce17',
    heat: 5,
  },
  {
    id: 215,
    name: 'Indian Vanilla Beans, Organic',
    price: '$$$$',
    color: '2d3446',
    heat: 3,
  },
  {
    id: 216,
    name: 'Irish Breakfast Blend',
    price: '$$$$',
    color: 'b1aa7a',
    heat: 2,
  },
  {
    id: 217,
    name: 'Italian Herb Seasoning',
    price: '$$$$$',
    color: '43f452',
    heat: 1,
  },
  {
    id: 218,
    name: 'Jalapeno Chili Powder',
    price: '$$$$$',
    color: 'a9a9d8',
    heat: 0,
  },
  {
    id: 219,
    name: 'Jamaican Jerk Seasoning',
    color: 'da80ad',
    heat: 0,
  },
  {
    id: 220,
    name: 'Japanese Yellow Curry Powder',
    price: '$$$',
    color: '4276fa',
    heat: 2,
  },
  {
    id: 221,
    name: 'Japones Chile Peppers, Dried',
    price: '$',
    color: '6956d1',
    heat: 4,
  },
  {
    id: 222,
    name: 'Jasmine Pearls',
    price: '$$$$',
    color: '83f025',
    heat: 4,
  },
  {
    id: 223,
    name: 'Jasmine Tea',
    price: '$$',
    color: '7601ca',
    heat: 0,
  },
  {
    id: 224,
    name: 'Jerk Seasoning',
    price: '$$$',
    color: '1cbfd0',
    heat: 4,
  },
  {
    id: 225,
    name: 'Juniper Berries, Ground',
    price: '$$$$$',
    color: '49aa7c',
    heat: 1,
  },
  {
    id: 226,
    name: 'Juniper Berries, Whole',
    price: '$$',
    color: 'b4aebe',
    heat: 5,
  },
  {
    id: 227,
    name: 'Kabsa Spice Mix',
    price: '$$$',
    color: '7bbfb1',
    heat: 0,
  },
  {
    id: 228,
    name: 'Kaffir Lime Leaves',
    price: '$$$$$',
    color: '557eac',
    heat: 4,
  },
  {
    id: 229,
    name: 'Kaffir Lime Leaves (Ground)',
    price: '$$$$$',
    color: 'c8d27c',
    heat: 2,
  },
  {
    id: 230,
    name: 'King Trumpet Mushrooms, Sliced',
    price: '$$$$$',
    color: '47668d',
    heat: 3,
  },
  {
    id: 231,
    name: 'Korean Black Garlic Seasoning',
    color: 'b56bb9',
    heat: 4,
  },
  {
    id: 232,
    name: 'Korean Red Chili Pepper Flakes (Gochugaru)',
    price: '$$$$',
    color: '64a47d',
    heat: 0,
  },
  {
    id: 233,
    name: 'Kukicha Twig Tea',
    color: 'e1ae4b',
    heat: 4,
  },
  {
    id: 234,
    name: 'Lavender Flavoring, Natural',
    price: '$$$$',
    color: 'c2f9d7',
    heat: 2,
  },
  {
    id: 235,
    name: 'Lavender, Dried (Culinary)',
    price: '$$$$',
    color: '581064',
    heat: 2,
  },
  {
    id: 236,
    name: 'Lemon Extract, Pure',
    price: '$$',
    color: '210411',
    heat: 3,
  },
  {
    id: 237,
    name: 'Lemon Extract, Pure (Organic)',
    price: '$$$$',
    color: 'e14884',
    heat: 3,
  },
  {
    id: 238,
    name: 'Lemon Juice Powder',
    price: '$$$$',
    color: 'e20a79',
    heat: 2,
  },
  {
    id: 239,
    name: 'Lemon Mint Tea',
    price: '$$$$',
    color: '4c75c5',
    heat: 4,
  },
  {
    id: 240,
    name: 'Lemon Peel, Granulated (Granules)',
    price: '$$$$',
    color: 'def7a2',
    heat: 3,
  },
  {
    id: 241,
    name: 'Lemon Pepper Seasoning',
    price: '$$$$$',
    color: 'e6031e',
    heat: 3,
  },
  {
    id: 242,
    name: 'Lemongrass Powder',
    price: '$$$',
    color: '2f4989',
    heat: 1,
  },
  {
    id: 243,
    name: 'Lime Flavoring, Natural',
    price: '$$$',
    color: '6ecd64',
    heat: 1,
  },
  {
    id: 244,
    name: 'Lime Fresco Salt',
    price: '$',
    color: '40492a',
    heat: 1,
  },
  {
    id: 245,
    name: 'Lime Juice Powder',
    price: '$$$',
    color: 'dc34a2',
    heat: 3,
  },
  {
    id: 246,
    name: 'Lime Peel, Granulated (Granules)',
    price: '$$$',
    color: '6cc3ca',
    heat: 0,
  },
  {
    id: 247,
    name: "Lion's Mane Mushrooms, Dried",
    price: '$',
    color: 'edf8e6',
    heat: 4,
  },
  {
    id: 248,
    name: 'Lobster Mushrooms, Dried',
    price: '$$',
    color: '60fee8',
    heat: 2,
  },
  {
    id: 249,
    name: 'Long Pepper',
    price: '$$$',
    color: '85c590',
    heat: 4,
  },
  {
    id: 250,
    name: 'Mace, Ground',
    price: '$',
    color: '82600e',
    heat: 1,
  },
  {
    id: 251,
    name: 'Madagascar Vanilla Bean Paste, 3-Fold',
    price: '$$$$$',
    color: '45852f',
    heat: 5,
  },
  {
    id: 252,
    name: 'Madagascar Vanilla Extract (Double-Fold 2X)',
    price: '$$$$',
    color: 'df4516',
    heat: 3,
  },
  {
    id: 253,
    name: 'Madagascar Vanilla Extract (Single-Fold 1X)',
    price: '$$$$',
    color: 'ef91fc',
    heat: 1,
  },
  {
    id: 254,
    name: 'Maitake Mushrooms (Hen of the Woods), Dried',
    price: '$$$',
    color: '4ebca2',
    heat: 3,
  },
  {
    id: 255,
    name: 'Mango Tea',
    price: '$',
    color: 'a52029',
    heat: 3,
  },
  {
    id: 256,
    name: 'Maple Flavoring, Natural',
    price: '$',
    color: '5b9935',
    heat: 4,
  },
  {
    id: 257,
    name: 'Maple Sugar',
    price: '$$',
    color: 'c3e9a7',
    heat: 5,
  },
  {
    id: 258,
    name: 'Marjoram, Dried',
    price: '$$$$',
    color: '4f5ab9',
    heat: 2,
  },
  {
    id: 259,
    name: 'Matsutake Mushrooms, Dried',
    price: '$$$',
    color: '38a369',
    heat: 2,
  },
  {
    id: 260,
    name: 'Mediterranean Spice Blend',
    color: '31a1bc',
    heat: 3,
  },
  {
    id: 261,
    name: 'Mexican Vanilla Extract (Double-Fold 2X)',
    price: '$',
    color: '5dac4f',
    heat: 2,
  },
  {
    id: 262,
    name: 'Mexican Vanilla Extract (Single-Fold 1X)',
    price: '$$$$$',
    color: 'bf8e67',
    heat: 0,
  },
  {
    id: 263,
    name: 'Mild Chile Threads',
    color: '6b8d3c',
    heat: 3,
  },
  {
    id: 264,
    name: 'Molasses Powder',
    price: '$$$$$',
    color: 'bbc753',
    heat: 5,
  },
  {
    id: 265,
    name: 'Molasses, Granulated',
    price: '$$$',
    color: '772c7b',
    heat: 0,
  },
  {
    id: 266,
    name: 'Morel Mushrooms, Dried',
    price: '$$',
    color: '61f9b4',
    heat: 0,
  },
  {
    id: 267,
    name: 'Moroccan Mint Green Tea',
    price: '$$$',
    color: 'a2d0d1',
    heat: 2,
  },
  {
    id: 268,
    name: 'Mousseron Mushrooms, Dried',
    price: '$$$$',
    color: '86f2ff',
    heat: 2,
  },
  {
    id: 269,
    name: 'Mulato Chile Peppers, Dried',
    price: '$$$$',
    color: '81fb3a',
    heat: 4,
  },
  {
    id: 270,
    name: 'Mulling Spices',
    price: '$$$$',
    color: 'bc430e',
    heat: 0,
  },
  {
    id: 271,
    name: 'Mushroom Jungle Blend',
    price: '$',
    color: '5e3be8',
    heat: 2,
  },
  {
    id: 272,
    name: 'Mustard Powder',
    price: '$$',
    color: '44f820',
    heat: 2,
  },
  {
    id: 273,
    name: 'Mustard Seeds, Black',
    price: '$$$$',
    color: '81409c',
    heat: 1,
  },
  {
    id: 274,
    name: 'Mustard Seeds, Brown',
    price: '$',
    color: 'e7a5e6',
    heat: 1,
  },
  {
    id: 275,
    name: 'Mustard Seeds, Yellow',
    price: '$$$$',
    color: '859d3d',
    heat: 4,
  },
  {
    id: 276,
    name: 'Nacional 100% Cacao Coins',
    price: '$$',
    color: 'dc596b',
    heat: 2,
  },
  {
    id: 277,
    name: 'Nacional 100% Cacao Powder',
    price: '$$$',
    color: 'bcd77e',
    heat: 3,
  },
  {
    id: 278,
    name: 'Nacional 100% De-Oiled Cacao Powder',
    price: '$$$$$',
    color: 'bb882',
    heat: 4,
  },
  {
    id: 279,
    name: 'Nacional Cacao Butter',
    price: '$$',
    color: '222d59',
    heat: 2,
  },
  {
    id: 280,
    name: 'Nacional Cacao Husks',
    price: '$$$',
    color: '2b8b60',
    heat: 2,
  },
  {
    id: 281,
    name: 'Nacional Cacao Nibs',
    color: '5cb747',
    heat: 2,
  },
  {
    id: 282,
    name: 'Nameko Mushrooms, Dried',
    price: '$',
    color: 'e26c7a',
    heat: 4,
  },
  {
    id: 283,
    name: 'Natural Chocolate Extract',
    price: '$$',
    color: '6be23',
    heat: 2,
  },
  {
    id: 284,
    name: 'Natural Vanilla Flavor',
    price: '$',
    color: 'ec9b30',
    heat: 4,
  },
  {
    id: 285,
    name: 'New Mexico Chiles (Hatch), Dried',
    color: 'c3b0df',
    heat: 1,
  },
  {
    id: 286,
    name: 'New Mexico Chiles, Dried',
    price: '$$$',
    color: 'e25ad2',
    heat: 3,
  },
  {
    id: 287,
    name: 'New Mexico Chili Powder (Anaheim)',
    price: '$$$$$',
    color: '7d212d',
    heat: 5,
  },
  {
    id: 288,
    name: 'Nigella Seeds',
    price: '$$$$',
    color: '7373f9',
    heat: 3,
  },
  {
    id: 289,
    name: 'Nora Chile Peppers, Dried',
    price: '$$$',
    color: '1c2093',
    heat: 4,
  },
  {
    id: 290,
    name: 'Northwoods Mushroom Blend',
    color: '8771ce',
    heat: 5,
  },
  {
    id: 291,
    name: 'Nutmeg, Ground',
    price: '$',
    color: 'f9aab',
    heat: 2,
  },
  {
    id: 292,
    name: 'Nutmeg, Whole',
    price: '$$',
    color: '7270df',
    heat: 4,
  },
  {
    id: 293,
    name: 'Onion Powder',
    price: '$$$$$',
    color: '8a3304',
    heat: 0,
  },
  {
    id: 294,
    name: 'Onion Powder (Toasted)',
    color: 'aee4ac',
    heat: 2,
  },
  {
    id: 295,
    name: 'Onion Salt',
    price: '$$$$$',
    color: '68cb41',
    heat: 1,
  },
  {
    id: 296,
    name: 'Onion, Minced',
    price: '$$$$',
    color: '27cb9b',
    heat: 5,
  },
  {
    id: 297,
    name: 'Oolong Tea',
    price: '$$$$$',
    color: 'c19f9d',
    heat: 4,
  },
  {
    id: 298,
    name: 'Orange Extract, Pure',
    price: '$',
    color: '8b7b0c',
    heat: 2,
  },
  {
    id: 299,
    name: 'Orange Extract, Pure (Organic)',
    price: '$$$$$',
    color: '4dff11',
    heat: 2,
  },
  {
    id: 300,
    name: 'Orange Peel, Dried (Granulated)',
    price: '$$$',
    color: 'cb4309',
    heat: 5,
  },
  {
    id: 301,
    name: 'Oregano, Ground',
    price: '$$$',
    color: 'cf165',
    heat: 2,
  },
  {
    id: 302,
    name: 'Oregano, Mediterranean',
    price: '$$$$$',
    color: 'a00db3',
    heat: 5,
  },
  {
    id: 303,
    name: 'Oregano, Mexican (Greek-Cut)',
    price: '$$',
    color: '709353',
    heat: 2,
  },
  {
    id: 304,
    name: 'Oregano, Mexican (Ground)',
    price: '$$$$',
    color: '1f1a1d',
    heat: 1,
  },
  {
    id: 305,
    name: 'Organic Vanilla Beans, Madagascar Bourbon',
    price: '$$$',
    color: '52cb47',
    heat: 4,
  },
  {
    id: 306,
    name: 'Oyster Mushrooms, Dried',
    price: '$$$$$',
    color: 'cd0407',
    heat: 3,
  },
  {
    id: 307,
    name: 'Paddy Straw Mushrooms, Dried',
    price: '$$$',
    color: '68f0ba',
    heat: 0,
  },
  {
    id: 308,
    name: 'Paella Seasoning',
    price: '$$$$',
    color: 'c9c5',
    heat: 5,
  },
  {
    id: 309,
    name: 'Panch Phoron, Bengali Five-Spice',
    price: '$$$$',
    color: '126178',
    heat: 2,
  },
  {
    id: 310,
    name: 'Paprika, 120-140 ASTA (Premium)',
    price: '$$$$$',
    color: 'a5d075',
    heat: 2,
  },
  {
    id: 311,
    name: 'Paprika, 85-100 ASTA (Standard Grade)',
    color: '6781d',
    heat: 3,
  },
  {
    id: 312,
    name: 'Paprika, Hungarian (Sweet)',
    price: '$$$$',
    color: '408b68',
    heat: 3,
  },
  {
    id: 313,
    name: 'Paprika, Hungarian, Smoked (Bittersweet)',
    price: '$$$$$',
    color: '6556f9',
    heat: 4,
  },
  {
    id: 314,
    name: 'Paprika, Hungarian, Smoked (Sweet)',
    price: '$$$$$',
    color: '128e0c',
    heat: 3,
  },
  {
    id: 315,
    name: 'Paprika, Spanish, Smoked (Hot)',
    price: '$$',
    color: '3965d5',
    heat: 5,
  },
  {
    id: 316,
    name: 'Parsley Flakes',
    price: '$$',
    color: '4c61bd',
    heat: 3,
  },
  {
    id: 317,
    name: 'Pasilla Chili Powder',
    price: '$$$',
    color: 'd769e5',
    heat: 2,
  },
  {
    id: 318,
    name: 'Pasilla Pepper, Whole',
    color: 'c16023',
    heat: 3,
  },
  {
    id: 319,
    name: 'Passionberry Fruit Tisane',
    price: '$$$$$',
    color: '988cb0',
    heat: 4,
  },
  {
    id: 320,
    name: 'Peppercorns, Tuxedo Blend',
    color: 'd23071',
    heat: 1,
  },
  {
    id: 321,
    name: 'Peppermint Extract, Pure',
    price: '$$$$',
    color: 'b2ed85',
    heat: 4,
  },
  {
    id: 322,
    name: 'Peppermint, Crushed',
    price: '$$$$',
    color: '7f8c9c',
    heat: 5,
  },
  {
    id: 323,
    name: 'Pequin Chiles, Dried',
    price: '$$$',
    color: '6d9aa3',
    heat: 0,
  },
  {
    id: 324,
    name: 'Pickling Spice',
    price: '$$$$$',
    color: '9e88ef',
    heat: 1,
  },
  {
    id: 325,
    name: 'Pineapple Papaya Green Sencha Tea',
    price: '$$$$$',
    color: 'ce0bd3',
    heat: 4,
  },
  {
    id: 326,
    name: 'Pink Peppercorns',
    price: '$$$',
    color: 'de1639',
    heat: 3,
  },
  {
    id: 327,
    name: 'Pink Peppercorns, Ground',
    price: '$$$$',
    color: '746f94',
    heat: 3,
  },
  {
    id: 328,
    name: 'Pistachio Flavoring, Natural',
    price: '$$$$$',
    color: '20ac82',
    heat: 4,
  },
  {
    id: 329,
    name: 'Pizza Seasoning',
    price: '$$$$$',
    color: '13998e',
    heat: 2,
  },
  {
    id: 330,
    name: 'PNG Planifolia Vanilla Beans',
    price: '$$',
    color: 'd4d397',
    heat: 2,
  },
  {
    id: 331,
    name: 'Poppy Seeds, Blue',
    price: '$$$$',
    color: 'af1318',
    heat: 4,
  },
  {
    id: 332,
    name: 'Poppy Seeds, White',
    price: '$$$',
    color: '21dda5',
    heat: 1,
  },
  {
    id: 333,
    name: 'Porcini Mushroom Rub',
    price: '$$$$',
    color: 'd43dab',
    heat: 3,
  },
  {
    id: 334,
    name: 'Porcini Mushrooms, Cepes (Grade B)',
    price: '$$',
    color: '421c05',
    heat: 0,
  },
  {
    id: 335,
    name: 'Porcini Mushrooms, Dried (Grade A)',
    price: '$',
    color: '11c79b',
    heat: 4,
  },
  {
    id: 336,
    name: 'Porcini Mushrooms, Dried (Grade AA)',
    price: '$$$',
    color: '77644c',
    heat: 4,
  },
  {
    id: 337,
    name: 'Porcini Powder',
    price: '$$$',
    color: '473fbf',
    heat: 5,
  },
  {
    id: 338,
    name: 'Portabella Mushroom Powder',
    price: '$$',
    color: '579590',
    heat: 4,
  },
  {
    id: 339,
    name: 'Portabella Mushrooms, Dried',
    price: '$$$$$',
    color: 'b5186a',
    heat: 1,
  },
  {
    id: 340,
    name: 'Poultry Seasoning Spice Rub',
    price: '$$',
    color: '792fba',
    heat: 2,
  },
  {
    id: 341,
    name: 'Pumpkin Pie Spice',
    price: '$$$$$',
    color: 'fd58f3',
    heat: 1,
  },
  {
    id: 342,
    name: 'Pumpkin Spice Vanilla Sugar',
    price: '$$$$',
    color: '6071a9',
    heat: 2,
  },
  {
    id: 343,
    name: 'Puya Chile Peppers, Dried',
    price: '$$$$',
    color: 'c67817',
    heat: 3,
  },
  {
    id: 344,
    name: 'Quatre épices',
    price: '$$$$',
    color: 'cf8df9',
    heat: 1,
  },
  {
    id: 345,
    name: 'Ras El Hanout',
    price: '$$$$$',
    color: 'cdfa9',
    heat: 5,
  },
  {
    id: 346,
    name: 'Raspberry Extract, Natural',
    price: '$$$$$',
    color: 'cc102b',
    heat: 1,
  },
  {
    id: 347,
    name: 'Raspberry Powder',
    price: '$$$',
    color: 'c9c8b4',
    heat: 1,
  },
  {
    id: 348,
    name: 'Red Chili Flakes (Aleppo-Style)',
    price: '$$$$$',
    color: '2910bb',
    heat: 4,
  },
  {
    id: 349,
    name: 'Red Pepper (Extra Hot), Crushed',
    price: '$$$',
    color: '8830a3',
    heat: 0,
  },
  {
    id: 350,
    name: 'Red Pepper, Crushed',
    price: '$$',
    color: '6937b0',
    heat: 4,
  },
  {
    id: 351,
    name: 'Reishi Mushrooms, Dried',
    price: '$$$',
    color: 'a24cbe',
    heat: 3,
  },
  {
    id: 352,
    name: 'Rock Crystal Sugar, Brown',
    price: '$$$$$',
    color: '61a816',
    heat: 4,
  },
  {
    id: 353,
    name: 'Rock Crystal Sugar, White',
    price: '$$$$$',
    color: 'c87414',
    heat: 1,
  },
  {
    id: 354,
    name: 'Rooibos Tea (Red Bush Tea)',
    price: '$$',
    color: 'e5cdba',
    heat: 5,
  },
  {
    id: 355,
    name: 'Rosemary, Dried',
    price: '$$$$$',
    color: '4337c',
    heat: 4,
  },
  {
    id: 356,
    name: 'Rosemary, Ground',
    price: '$$',
    color: 'a8d47c',
    heat: 3,
  },
  {
    id: 357,
    name: 'Rum Flavoring, Natural & Artificial',
    price: '$$',
    color: 'fc2eef',
    heat: 0,
  },
  {
    id: 358,
    name: 'Saffron Milk Cap Mushrooms, Dried',
    price: '$$$',
    color: 'ee5186',
    heat: 4,
  },
  {
    id: 359,
    name: 'Saffron, Greek (Select)',
    color: '6b9374',
    heat: 4,
  },
  {
    id: 360,
    name: 'Saffron, Iranian (Sargol)',
    price: '$$$$',
    color: 'd5ba61',
    heat: 2,
  },
  {
    id: 361,
    name: 'Saffron, Spanish (Superior)',
    price: '$$$$',
    color: 'ef1bd9',
    heat: 3,
  },
  {
    id: 362,
    name: 'Sage, Dalmatian',
    price: '$$$',
    color: '32298f',
    heat: 3,
  },
  {
    id: 363,
    name: 'Sage, Ground',
    color: 'af29f1',
    heat: 1,
  },
  {
    id: 364,
    name: 'Sage, Rubbed',
    price: '$$$',
    color: 'c7ac1c',
    heat: 5,
  },
  {
    id: 365,
    name: 'Salsa Verde Seasoning',
    color: '854676',
    heat: 3,
  },
  {
    id: 366,
    name: 'Samoan Vanilla Beans',
    price: '$$$$$',
    color: '8f94a8',
    heat: 2,
  },
  {
    id: 367,
    name: 'Sassafras Powder',
    price: '$$$$',
    color: '4fbe1f',
    heat: 1,
  },
  {
    id: 368,
    name: 'Savory, Summer (Ground)',
    price: '$$',
    color: 'ecb8bc',
    heat: 3,
  },
  {
    id: 369,
    name: 'Savory, Summer (Whole Leaf)',
    price: '$$$$$',
    color: 'b19904',
    heat: 1,
  },
  {
    id: 370,
    name: 'Scorpion Pepper',
    color: '775b86',
    heat: 2,
  },
  {
    id: 371,
    name: 'Scorpion Pepper Powder, Pure',
    price: '$$$$$',
    color: '131213',
    heat: 1,
  },
  {
    id: 372,
    name: 'Scotch Bonnet Pepper',
    price: '$$',
    color: '189abe',
    heat: 1,
  },
  {
    id: 373,
    name: 'Sea Salt, Alderwood (Smoked)',
    price: '$$$$',
    color: '527eae',
    heat: 4,
  },
  {
    id: 374,
    name: 'Sea Salt, Applewood (Smoked)',
    price: '$$$$$',
    color: 'f9e178',
    heat: 1,
  },
  {
    id: 375,
    name: 'Sea Salt, Black Hawaiian',
    price: '$$$',
    color: '687ad6',
    heat: 1,
  },
  {
    id: 376,
    name: 'Sea Salt, Coarse (Smoked)',
    price: '$$',
    color: '3ead25',
    heat: 3,
  },
  {
    id: 377,
    name: 'Sea Salt, Gray',
    price: '$$$$$',
    color: '3f7fc',
    heat: 3,
  },
  {
    id: 378,
    name: 'Sea Salt, Greek',
    price: '$$$',
    color: '76e930',
    heat: 4,
  },
  {
    id: 379,
    name: 'Sea Salt, Hawaiian Pink',
    price: '$$',
    color: '88018a',
    heat: 5,
  },
  {
    id: 380,
    name: 'Sea Salt, Hawaiian Red (Coarse)',
    price: '$$$',
    color: 'd038de',
    heat: 1,
  },
  {
    id: 381,
    name: 'Sea Salt, Hickory (Smoked)',
    price: '$$$$',
    color: '760efd',
    heat: 0,
  },
  {
    id: 382,
    name: 'Sea Salt, Roasted Garlic',
    price: '$$$$$',
    color: '3ecfcb',
    heat: 3,
  },
  {
    id: 383,
    name: 'Seafood Spice Blend',
    price: '$$$',
    color: 'a01cf3',
    heat: 1,
  },
  {
    id: 384,
    name: 'Serrano Chile Peppers, Dried',
    price: '$',
    color: 'da7320',
    heat: 4,
  },
  {
    id: 385,
    name: 'Serrano Chile Powder (Smoked)',
    price: '$$',
    color: '276021',
    heat: 2,
  },
  {
    id: 386,
    name: 'Sesame Seeds (Toasted)',
    price: '$$$',
    color: '98426a',
    heat: 4,
  },
  {
    id: 387,
    name: 'Sesame Seeds, Black',
    price: '$$$',
    color: 'e9ba17',
    heat: 1,
  },
  {
    id: 388,
    name: 'Shallots',
    price: '$$$',
    color: 'da72ce',
    heat: 2,
  },
  {
    id: 389,
    name: 'Shichimi Togarashi (Japanese Seven Spice)',
    price: '$$$$',
    color: 'f048b3',
    heat: 1,
  },
  {
    id: 390,
    name: 'Shiitake Mushroom Caps (Flower Top)',
    price: '$$$$',
    color: '6c3ad5',
    heat: 5,
  },
  {
    id: 391,
    name: 'Shiitake Mushroom Powder',
    price: '$$',
    color: 'de7fff',
    heat: 2,
  },
  {
    id: 392,
    name: 'Shiitake Mushrooms, Dried (Premium Grade)',
    price: '$$$$',
    color: '1a58f9',
    heat: 2,
  },
  {
    id: 393,
    name: 'Shiitake Mushrooms, Dried (Standard Grade)',
    price: '$$',
    color: '6d4a32',
    heat: 4,
  },
  {
    id: 394,
    name: 'Shiitake Mushrooms, Sliced',
    price: '$$$$$',
    color: 'c52bee',
    heat: 2,
  },
  {
    id: 395,
    name: 'Sichuan Peppercorn Powder (Szechuan)',
    price: '$$$',
    color: '61c686',
    heat: 4,
  },
  {
    id: 396,
    name: 'Sichuan Peppercorns (Szechuan)',
    price: '$$$$$',
    color: 'af8a99',
    heat: 3,
  },
  {
    id: 397,
    name: 'Smoke Flavor, Hickory (Powder)',
    price: '$$',
    color: '7d4e12',
    heat: 1,
  },
  {
    id: 398,
    name: 'Smoke Flavor, Mesquite',
    price: '$$$$',
    color: 'e3ad79',
    heat: 3,
  },
  {
    id: 399,
    name: 'Smoked Peppercorn Sage Rub',
    price: '$$$',
    color: 'c697b9',
    heat: 0,
  },
  {
    id: 400,
    name: 'Soy Sauce Powder',
    price: '$$$$',
    color: '8d62ab',
    heat: 1,
  },
  {
    id: 401,
    name: 'Soy Sauce Powder, Tamari',
    color: '59cc22',
    heat: 2,
  },
  {
    id: 402,
    name: 'Spanish Rice Blend',
    price: '$$',
    color: '992bbe',
    heat: 0,
  },
  {
    id: 403,
    name: 'Spearmint Flavoring, Natural',
    price: '$$$$',
    color: '22d141',
    heat: 2,
  },
  {
    id: 404,
    name: 'Spearmint, Crushed',
    price: '$$',
    color: 'b1e13f',
    heat: 4,
  },
  {
    id: 405,
    name: 'Spicy Curry Sea Salt',
    price: '$$',
    color: '779a93',
    heat: 1,
  },
  {
    id: 406,
    name: 'Sriracha Powder',
    price: '$',
    color: '525152',
    heat: 2,
  },
  {
    id: 407,
    name: 'Star Anise',
    price: '$$$',
    color: 'ac7294',
    heat: 5,
  },
  {
    id: 408,
    name: 'Star Anise, Coarse Cut',
    price: '$$',
    color: '15b94f',
    heat: 2,
  },
  {
    id: 409,
    name: 'Star Anise, Ground',
    price: '$$$$',
    color: '506af1',
    heat: 1,
  },
  {
    id: 410,
    name: 'Steak Mushroom Blend',
    price: '$',
    color: 'db8f3b',
    heat: 5,
  },
  {
    id: 411,
    name: 'Stir-Fry Mushroom Blend',
    price: '$$$$',
    color: 'd612e0',
    heat: 2,
  },
  {
    id: 412,
    name: 'Strawberry Extract, Natural',
    price: '$$',
    color: 'c241d5',
    heat: 1,
  },
  {
    id: 413,
    name: 'Strawberry Powder',
    price: '$$$',
    color: 'e5e9fe',
    heat: 4,
  },
  {
    id: 414,
    name: 'Sugar Sticks, Brown',
    price: '$$$$$',
    color: '69bdce',
    heat: 0,
  },
  {
    id: 415,
    name: 'Sugar Sticks, White',
    price: '$$',
    color: '949db0',
    heat: 4,
  },
  {
    id: 416,
    name: 'Sugar, White',
    price: '$',
    color: '4636c2',
    heat: 1,
  },
  {
    id: 417,
    name: 'Sumac Spice',
    price: '$$$$',
    color: 'f336df',
    heat: 2,
  },
  {
    id: 418,
    name: 'Superfine Sugar',
    price: '$$$$',
    color: '1e07a5',
    heat: 2,
  },
  {
    id: 419,
    name: 'Szechuan Pepper Salt (Sichuan)',
    price: '$$$$',
    color: '820a06',
    heat: 3,
  },
  {
    id: 420,
    name: 'Szechuan Peppercorns, Coarse Ground (Sichuan)',
    price: '$$$$',
    color: 'd6294d',
    heat: 2,
  },
  {
    id: 421,
    name: 'Taco Seasoning',
    price: '$$$$',
    color: 'a219ca',
    heat: 2,
  },
  {
    id: 422,
    name: 'Tahitian (Papua New Guinea) Vanilla Beans',
    price: '$$$',
    color: 'b361c6',
    heat: 3,
  },
  {
    id: 423,
    name: 'Tahitian (Tahitensis) Vanilla Beans (Indonesia)',
    price: '$',
    color: '7695f7',
    heat: 2,
  },
  {
    id: 424,
    name: 'Tahitian Vanilla Extract (Double-Fold 2X)',
    price: '$',
    color: '2e918e',
    heat: 4,
  },
  {
    id: 425,
    name: 'Tahitian Vanilla Extract (Single-Fold 1X)',
    price: '$$$$$',
    color: '83cda',
    heat: 5,
  },
  {
    id: 426,
    name: 'Tahitian Vanilla Paste, 3-Fold',
    price: '$$',
    color: '236f55',
    heat: 4,
  },
  {
    id: 427,
    name: 'Tall Square Glass Bottle, 17 oz.',
    price: '$$$$',
    color: 'e54822',
    heat: 1,
  },
  {
    id: 428,
    name: 'Tall Square Glass Bottle, 8.5 oz.',
    price: '$$',
    color: 'c08d39',
    heat: 1,
  },
  {
    id: 429,
    name: 'Tamarind Powder',
    price: '$$$$$',
    color: '5e0de8',
    heat: 0,
  },
  {
    id: 430,
    name: 'Tandoori Spice',
    price: '$$$$',
    color: '6e84c7',
    heat: 2,
  },
  {
    id: 431,
    name: 'Tarragon (French)',
    price: '$$$$',
    color: 'b59926',
    heat: 3,
  },
  {
    id: 432,
    name: 'Tellicherry Peppercorns, Black',
    price: '$$$',
    color: 'a3b9ed',
    heat: 4,
  },
  {
    id: 433,
    name: 'Thai Chili Pepper, Red',
    price: '$$$',
    color: '8fff3b',
    heat: 3,
  },
  {
    id: 434,
    name: 'Thai Chili Powder, Red',
    price: '$$$$$',
    color: 'b59ed3',
    heat: 3,
  },
  {
    id: 435,
    name: 'Thai Coconut Green Curry Powder',
    price: '$$$',
    color: '5e14de',
    heat: 1,
  },
  {
    id: 436,
    name: 'Thai Ginger Salt',
    price: '$$$$',
    color: 'e67bff',
    heat: 4,
  },
  {
    id: 437,
    name: 'Thyme, Dried',
    price: '$',
    color: '41c05c',
    heat: 3,
  },
  {
    id: 438,
    name: 'Thyme, Ground',
    price: '$$',
    color: '28ebcf',
    heat: 4,
  },
  {
    id: 439,
    name: 'Tomato Powder',
    price: '$$$$$',
    color: '64c38c',
    heat: 3,
  },
  {
    id: 440,
    name: 'Triple Berry Tea',
    price: '$$$$',
    color: '6bf882',
    heat: 2,
  },
  {
    id: 441,
    name: 'Turbinado Sugar',
    price: '$$$$',
    color: 'a4963c',
    heat: 4,
  },
  {
    id: 442,
    name: 'Turkey Tail Mushrooms, Dried',
    price: '$',
    color: '77d270',
    heat: 3,
  },
  {
    id: 443,
    name: 'Turmeric Powder',
    price: '$$$$',
    color: 'a67e76',
    heat: 1,
  },
  {
    id: 444,
    name: 'Urfa Biber Pepper Flakes',
    price: '$$$$$',
    color: 'f4df05',
    heat: 0,
  },
  {
    id: 445,
    name: 'Vadouvan Spice (French Masala Curry)',
    price: '$$$$',
    color: '224cc6',
    heat: 0,
  },
  {
    id: 446,
    name: 'Vanilla Bean Sampler, 3 Beans of Each Variety (6 Varieties)',
    price: '$$$$$',
    color: 'e75168',
    heat: 4,
  },
  {
    id: 447,
    name: 'Vanilla Bean Seeds (Vanilla Caviar)',
    price: '$$$$',
    color: '1778c8',
    heat: 4,
  },
  {
    id: 448,
    name: 'Vanilla Bean Sugar',
    price: '$$$$',
    color: '4a3d5a',
    heat: 5,
  },
  {
    id: 449,
    name: 'Vanilla Beans (Indonesian)',
    price: '$$$',
    color: 'e52a5f',
    heat: 2,
  },
  {
    id: 450,
    name: 'Vanilla Beans (Madagascar Bourbon), Extract Grade B',
    price: '$$$$',
    color: '8fc680',
    heat: 0,
  },
  {
    id: 451,
    name: 'Vanilla Beans (Madagascar), Ground',
    price: '$$',
    color: '941c33',
    heat: 4,
  },
  {
    id: 452,
    name: 'Vanilla Beans (Mexican)',
    price: '$$$',
    color: '3972a2',
    heat: 3,
  },
  {
    id: 453,
    name: 'Vanilla Beans (Mexican), Grade B',
    price: '$$$$$',
    color: '663ef9',
    heat: 4,
  },
  {
    id: 454,
    name: 'Vanilla Beans (Tahitian)',
    price: '$$$$$',
    color: 'daf64c',
    heat: 2,
  },
  {
    id: 455,
    name: 'Vanilla Beans (Tahitian), Ground',
    price: '$$$$',
    color: '3df28f',
    heat: 1,
  },
  {
    id: 456,
    name: 'Vanilla Beans (Tongan)',
    price: '$$$$',
    color: 'c8b998',
    heat: 5,
  },
  {
    id: 457,
    name: 'Vanilla Beans (Ugandan)',
    price: '$$$$$',
    color: '3296eb',
    heat: 2,
  },
  {
    id: 458,
    name: 'Vanilla Beans, Madagascar Bourbon',
    price: '$$$$$',
    color: 'd9366f',
    heat: 1,
  },
  {
    id: 459,
    name: 'Vanilla Extract, Organic (Single-Fold 1X)',
    price: '$$$',
    color: '68bd70',
    heat: 3,
  },
  {
    id: 460,
    name: 'Vanilla Powder',
    price: '$$',
    color: 'ef51cb',
    heat: 1,
  },
  {
    id: 461,
    name: 'Vindaloo Curry Powder',
    price: '$$$',
    color: '4e39e',
    heat: 3,
  },
  {
    id: 462,
    name: 'Vinegar Powder, Apple Cider',
    price: '$',
    color: '9fcfef',
    heat: 3,
  },
  {
    id: 463,
    name: 'Vinegar Powder, Malt',
    price: '$$$$',
    color: '17839a',
    heat: 2,
  },
  {
    id: 464,
    name: 'Vinegar Powder, Red Wine',
    price: '$$$$',
    color: 'b1de78',
    heat: 1,
  },
  {
    id: 465,
    name: 'Vinegar Powder, White Balsamic',
    price: '$$$$$',
    color: 'f3c711',
    heat: 3,
  },
  {
    id: 466,
    name: 'Vinegar Powder, White Distilled',
    price: '$$$$$',
    color: '30ee8a',
    heat: 1,
  },
  {
    id: 467,
    name: 'Wasabi, Powder',
    price: '$$$',
    color: 'c4c1db',
    heat: 1,
  },
  {
    id: 468,
    name: 'White Pepper, Ground',
    color: '7405b7',
    heat: 2,
  },
  {
    id: 469,
    name: 'White Peppercorns',
    color: '8b326f',
    heat: 1,
  },
  {
    id: 470,
    name: 'White Pomegranate Tea',
    price: '$$$',
    color: 'b726d6',
    heat: 3,
  },
  {
    id: 471,
    name: 'White Tea, Bai Mu Dan',
    color: 'aaef2',
    heat: 2,
  },
  {
    id: 472,
    name: 'Wild Berry Tea',
    price: '$$$$',
    color: 'fee57b',
    heat: 3,
  },
  {
    id: 473,
    name: 'Wiri Wiri Chili Powder',
    price: '$$$$$',
    color: '170b60',
    heat: 3,
  },
  {
    id: 474,
    name: 'Wiri Wiri Peppers',
    price: '$$',
    color: 'de42dc',
    heat: 0,
  },
  {
    id: 475,
    name: 'Wood Ear Mushrooms, Dried',
    price: '$$$$',
    color: '819e5b',
    heat: 2,
  },
  {
    id: 476,
    name: 'Wood Ear Mushrooms, Shredded',
    price: '$',
    color: '2e14c6',
    heat: 4,
  },
  {
    id: 477,
    name: 'Worcestershire Sauce Powder',
    price: '$$$$',
    color: 'c093a8',
    heat: 1,
  },
  {
    id: 478,
    name: 'Yogini Tea',
    price: '$$',
    color: 'd66154',
    heat: 4,
  },
  {
    id: 479,
    name: 'Zaatar Spice',
    price: '$$$$$',
    color: '7dcfde',
    heat: 4,
  },
] as SpiceFixture[];
